eTABU/eTABUApp/MainWindow.xaml

<Window
    x:Class="eTABUApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eTABUApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Enter Text" />

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Username:" />
                <TextBox
                    x:Name="txtUsername"
                    Margin="5"
                    TextChanged="txtUsername_TextChanged" />
                <Label Content="Password:" />
                <TextBox
                    x:Name="txtPassword"
                    Margin="5"
                    TextChanged="txtPassword_TextChanged" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Button
                    x:Name="LoginButton"
                    Width="100"
                    Margin="5"
                    Click="LoginButton_Click"
                    Content="Login" />
                <Button
                    x:Name="RegisterButton"
                    Width="100"
                    Margin="5"
                    Click="RegisterButton_Click"
                    Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
