eTABU/eTABUApp/MainWindow.xaml

<Window
    x:Class="eTABUApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eTABUApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="Username" />
        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Margin="244,10,244,10" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            Content="Password" />
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Margin="244,10,244,10" />

        <StackPanel
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal" />
        <Button
            Grid.Row="3"
            Margin="295,107,405,-87"
            Content="Login" />
        <Button
            Grid.Row="3"
            Margin="425,109,275,-89"
            Content="Register" />
    </Grid>
</Window>
