eTABU/eTABUApp/Window2.xaml

<Window
    x:Class="eTABUApp.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eTABUApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window2"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBox
                x:Name="txtUsername"
                Width="200"
                Margin="0,0,10,0" />
            <Button Click="AddUser_Click" Content="Add" />
        </StackPanel>

        <ListBox
            x:Name="lstUsers"
            Grid.Row="1"
            Margin="10"
            SelectionChanged="lstUsers_SelectionChanged"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="btnDeleteUser"
            Grid.Row="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Right"
            Click="DeleteUser_Click"
            Content="Delete User"
            Visibility="Collapsed" />
        <Button
            Grid.Row="1"
            Margin="596,329,64,40"
            Content="Next Page" Click="Button_Click" />
    </Grid>
</Window>
