eTABU/eTABUApp/Window3.xaml

<Window
    x:Class="eTABUApp.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eTABUApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window3"
    Width="800"
    Height="520"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="501*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,432,0">
            <TextBlock
                Width="291"
                Margin="10"
                FontSize="20"
                Text="Words" />

            <TextBlock
                Width="291"
                Margin="10"
                FontSize="20"
                Text="{Binding MainWord}" />
            
            <ListBox
                x:Name="lstTABUs"
                Grid.Row="1"
                Width="288"
                Height="350"
                Margin="10"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="84,0,32,0">
            <TextBlock
                Width="283"
                Margin="10"
                FontSize="20"
                Text="Players" />
            <ListBox
                x:Name="lstUsers"
                Grid.Row="1"
                Width="288"
                Height="400"
                Margin="10"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Margin="10" Content="Add Points" />
        </StackPanel>
    </Grid>
</Window>
